# groovy-and-java-8

./: .gitignore  README.md
data/: DownloadingData.txt  movies-mpaa-test.txt
david/: nbactions.xml  pom.xml
david/src/main/java/nl/allthingsdigital/moviedb/: Movies.java
src/main/groovy/: examples.groovy  movies.groovy
src/main/java/com/github/freekdb/groovy_and_java_8/introduction/: BigObject.java  DnaStatistics.java  Introduction.java
src/main/java/com/github/freekdb/groovy_and_java_8/movies/: Actor.java  JavaMovieQueries.java  Movie.java  MovieQueries.java
src/main/java/com/github/freekdb/groovy_and_java_8/sinks/: JavaSourceAndSinks.java
src/main/python/: movies.py
